<!DOCTYPE html>
<html>
  <head>
    <title>Welcome to my GitHub profile!</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        height: 100vh;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
		background-color: rgb(16,20,20);
      }
      .container {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      h1 {
        color: #007acc;
		font-size: 73px;
      }
		#title {
			color: white;
			font-size: 33px;
		}	
		
		p {
			color: white;
		}
      ul {
        list-style-type: none;
        padding: 0;
      }
      li {
        display: inline-block;
        margin: 10px;
		font-size: 27px;
      }
      a {
        color: #007acc;
        text-decoration: none;
        font-weight: bold;
        border: 2px solid #007acc;
        border-radius: 20px;
        padding: 10px;
        transition: background-color 0.3s ease;
      }
      a:hover {
        background-color: #007acc;
        color: white;
      }
		
		#bulingo:hover {
        background-color: #7ED321;
        color: white;
      }
		footer {
		background-image: linear-gradient(to bottom, rgb(16,20,20), #111);
		padding: 20px;
		text-align: center;
		position: fixed;
		bottom: 0;
		width: 100%;
	  }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome to my GitHub profile!</h1>
      <p id="title">Here are some websites I have made:</p>
      <ul>
        <li><a id="bulingo" href="https://mark-delchev.github.io/bulingo">Bulingo</a></li>
      </ul>
    </div>
	  <footer>
        <p>Copyright © 2023 Mark Delchev</p>
    </footer>
  </body>

</html>
