<!DOCTYPE html>
<html lang="bg">
<head>
	<title>Bulgarian Greetings Lesson</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=0.5">
	<link rel="icon" href="../images/bulgaria.png" type="image/x-icon">
	<link rel="stylesheet" href="lessons.css">
	<style>

		#white:hover {
			background-color: white;
			transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
		}
		
		#black:hover {
			background-color: black;
			transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
	  	}
		#black:hover h2,
		#black:hover p {
			color: white;
	  	}
		
		#red:hover {
			background-color: red;
			transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
		}
		
		#yellow:hover {
			background-color: yellow;
			transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
		}
		
		#blue:hover {
			background-color: blue;
			transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
		}
		
		#blue:hover h2,
		#blue:hover p {
			color: white;
		}
		
		#green:hover {
			background-color: green;
			transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
		}
		
		#green:hover h2,
		#green:hover p {
			color: white;
		}
		
		#purple:hover {
			background-color: purple;
			transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
		}
		#purple:hover h2,
		#purple:hover p {
			color: white;
		}
		
		#orange:hover {
			background-color: orange;
			transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
		}
	
	</style>
	
</head>
<body>
	<nav>
		<h2><a class="bul" href="../index.html">Bulingo</a></h2>
		<h1>Colors in Bulgarian</h1>
		<ul>
			<li><a href="../index.html">Home</a></li>
		</ul>
	</nav>																		

	<div class="container">
		<div class="lesson">
			<div class="card" id="white">
				<h2>бяло</h2>
				<p>white</p>
			</div>
			
			<div class="card" id="black">
				<h2>черно</h2>
				<p>black</p>
			</div>
			
			<div class="card" id="red">
				<h2>червено</h2>
				<p>red</p>
			</div>
			
			<div class="card" id="yellow">
				<h2>жълто</h2>
				<p>yellow</p>
			</div>
			<div class="card" id="blue">
				<h2>синьо</h2>
				<p>blue</p>
			</div>
			<div class="card" id="green">
				<h2>зелено</h2>
				<p>green</p>
			</div>
			<div class="card" id="purple">
				<h2>лилаво</h2>
				<p>purple</p>
			</div>
			<div class="card" id="orange">
				<h2>оранжево</h2>
				<p>orange</p>
			</div>
		</div>
	</div>
</body>
</html>

