<!DOCTYPE html>
<html lang="bg">
<head>
	<title>Food products</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="lessons.css">
    <style>

        #cheese_white::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('../images/white_cheese.webp');
            background-size: cover;
            background-position: center;
            opacity: 0;
            transition: opacity 0.2s ease;
        }

        #cheese_white:hover::before {
            opacity: 0.2;
        }

		#kashkaval::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('../images/kashkaval.jpg');
            background-size: cover;
            background-position: center;
            opacity: 0;
            transition: opacity 0.2s ease;
        }

        #kashkaval:hover::before {
            opacity: 0.3;
        }
    
    </style>
</head>
<body>
	<nav>
		<h2><a class="bul" href="../index.html">Bulingo</a></h2>
		<h1>Food products</h1>
		<ul>
			<li><a href="../index.html">Home</a></li>
		</ul>
	</nav>		
	<div class="container">
		<div class="lesson">
			<div class="card" id="cheese_white">
				<h2>сирене</h2>
				<p>brined white cheese</p>
			</div>
			
			<div class="card" id="kashkaval">
				<h2>кашкавал</h2>
				<p>yellow cheese</p>
			</div>
			
			<div class="card">
				<h2>хляб</h2>
				<p>bread</p>
			</div>
			
			<div class="card">
				<h2>ябълка</h2>
				<p>apple</p>
			</div>
		</div>
	</div>
</body>
</html>

